NeurBox/SimulationSettings.xaml

<UserControl x:Class="NeurBox.SimulationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid x:Name="parameterGrid">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Grid Size:</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GridSize}" />

            <Label Grid.Row="1" Grid.Column="0">Critter Spawn:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberCritter}" />

            <Label Grid.Row="2" Grid.Column="0">Neuron Connections:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NetworkConnections}" />

            <Label Grid.Row="3" Grid.Column="0">Internal Neurons:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InternalNeurons}" />

            <Label Grid.Row="4" Grid.Column="0">Life Span:</Label>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding LifeSpan}"  />

            <Label Grid.Row="5" Grid.Column="0">DNA Mixing:</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" x:Name="dnaCheckBox" IsChecked="{Binding DnaMixing}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />

            <Label Grid.Row="6" Grid.Column="0">Mutation Rate:</Label>
            <TextBox Grid.Row="6" Grid.Column="1"  Text="{Binding MutationRate}"  />

            <Label Grid.Row="7" Grid.Column="0">Min Reproduction Factor:</Label>
            <TextBox Grid.Row="7" Grid.Column="1"  Text="{Binding MinReproductionFactor}"  />

            <Label Grid.Row="8" Grid.Column="0">Realtime:</Label>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding InRealTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />

            <Label Grid.Row="9" Grid.Column="0">Generation:</Label>
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="generation"  />

            <Label Grid.Row="10" Grid.Column="0">Survival Rate:</Label>
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="survival"  />

            <Label Grid.Row="11" Grid.Column="0">Time Per Generation:</Label>
            <TextBlock Grid.Row="11" Grid.Column="1" x:Name="timePerGeneration"  />

            <Label Grid.Row="12" Grid.Column="0">Genetic Similarities:</Label>
            <TextBlock Grid.Row="12" Grid.Column="1" x:Name="geneticSimilarities"  />

            <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Start" x:Name="startButton" Click="startButton_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
