NeuroBox/HelpContent.xaml

<UserControl x:Class="NeuroBox.HelpContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Justify" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" FontSize="18">Goal of the tool:</TextBlock>
            <TextBlock>
The goal of this tool is to investigate how simple neuronal network learn and work.
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="18">How to start:</TextBlock>
            <TextBlock>
Select the "Simulation" tab, and press the "Run" button on top. The tool shows the simulation state at the end of each generation run,
as well as some statistics. At the bottom of the simultation tab it is possible to see the graph of the survival rate over time.
            </TextBlock>
            <TextBlock>
                        At any time it is possible to switch in "real time view" which will greatly slow down the simulation but will display how the critters move around the world.
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="18">Type of neuronal network:</TextBlock>
            <TextBlock>
We use simply genetic algorithm (which can be tweaked by the parameters) to keep the networks (or critters) which do fit the requirements. Each generation will spawn new critter based on the parents or fully random.
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="18">Scripts:</TextBlock>
            <TextBlock>
Currently it is just possible to define your own selection selection criteria by filling the script area with a valid C# code.
            </TextBlock>
            <TextBlock FontWeight="Bold" FontSize="18">Author:</TextBlock>
            <TextBlock>
This software has been written by Alain Bertrand (c) 2021. The base idea / concept is from: <Hyperlink RequestNavigate="HandleLinkClick" NavigateUri="https://www.youtube.com/watch?v=N3tRFayqVtk">Davidran Dallmiller</Hyperlink>
            </TextBlock>


        </StackPanel>
    </ScrollViewer>
</UserControl>
