NeuroBox/MainWindow.xaml

<Window x:Class="NeuroBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuroBox"
        mc:Ignorable="d"
        Title="NeuroBox" Height="800" Width="800" d:Width="800" d:Height="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded"
        MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" >
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Click="StartStop" x:Name="toolRun" Content="Run"/>
            </ToolBar>
        </ToolBarPanel>
        <TabControl Grid.Row="1" x:Name="mainTabControl">
            <TabItem Header="Help">
                <local:HelpContent />
            </TabItem>
            <TabItem Header="Simulation" x:Name="simultationTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <WpfPlot Name="survivalPlot" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Border Padding="5" Grid.Column="0" Grid.Row="0">
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <local:WorldGrid Width="400" Height="400" x:Name="worldGrid"/>
                        </Viewbox>
                    </Border>
                    <local:SimulationSettings Grid.Column="1" Grid.Row="0" x:Name="simulationSettings"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scripting">
                <ScrollViewer>
                    <ScrollViewer.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Height" Value="150" />
                            <Setter Property="AcceptsReturn" Value="True" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="TextAlignment" Value="Justify" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <TextBlock>The following function must returns True if the critter can reproduce its DNA, otherwise it will be eliminated. The code is written in C#. The critter object contains an X and Y property.</TextBlock>
                        <Label>Survival Selection Function:</Label>
                        <TextBox Text="{Binding SelectionCondition}"/>

                        <TextBlock>The following function must returns a tupple of two int for a possible spwaning initial position of a critter.</TextBlock>
                        <Label>Spawn Coordinate Function:</Label>
                        <TextBox Text="{Binding SpawnCoordinate}"/>

                        <TextBlock>The following function must returns True if the coordinate must be blocked.</TextBlock>
                        <Label>Block Placing Function:</Label>
                        <TextBox Text="{Binding WorldBlocking}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Neuronal Network">
                <local:NeuronalNetworkViewer x:Name="networkPreview" />
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="statusSimultation" Text="Status: Idle" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="statusSurvival" Text="Survival: 0%" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="statusTimePerGeneration" Text="Time: 0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
