NeuroBox/NeuronalNetworkViewer.xaml

<UserControl x:Class="NeuroBox.NeuronalNetworkViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <StackPanel x:Name="networkPreview">
            <StackPanel.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="blue" />
                    <Setter Property="StrokeThickness" Value="2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="70" />
                </Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="Black" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="Fill" Value="White" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Width="Auto" TextAlignment="Justify" Padding="10">This panel will show some diagram as soon as simulation data is available.</TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
